<!Doctype html>
<html lang="fr">
    
<head>
    <title>CV de Alain</title>
    <meta charset="utf-8">
    <meta name="description" content="le CV de Alain">
    
     <! texte CSS >
    
    <link rel="stylesheet" type="text/css" href="alain_assets/alain.css">
    
</head>
    
    <! texte body >
    
<body>
    
    <!--------- HEADER ---------->
    
    <header id="id-div-header">
        
    
    <div id="id-div-a">
        
    <! PHOTO >
        
    <img src="alain_assets/images/alain.jpeg" height="40%">

    <! INFOS >
        
    <div class="icone-texte-infos">
        <img src="image/designer.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Alain Nedellec</div>
    </div>

    <div class="icone-texte-infos">
        <img src="image/designer.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Annalyste programmeur & web mobile</div>
    </div>

    <div class="icone-texte-infos">
        <img src="image/london.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Clermont ferrand, France</div>
    </div>

    <div class="icone-texte-infos">
        <img src="image/email.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>0607222220@orange.fr</div>
    </div>

    <div class="icone-texte-infos">
        <img src="image/tel.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>0607222220</div>
    </div>
    <br>

    <! COMPETENCES >
        
    <div class="icone-texte">
        <img src="image/point.png" height="25px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Competences</div>
    </div>
    <br>
        
    <div class="div-compet">C++</div>
        
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 90%">90%</p>
        <p id="id-p02" style="width: 10%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <div class="div-compet">Php</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 80%">80%</p>
        <p id="id-p02" style="width: 20%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <div class="div-compet">Web mobile</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 75%">75%</p>
        <p id="id-p02" style="width: 25%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <div class="div-compet">Java</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 50%">50%</p>
        <p id="id-p02" style="width: 50%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>
    <br>
        
    <! LANGUES >
        
    <div class="icone-texte">
        <img src="image/langue.png" height="25px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Langues</div>
    </div>
    <br>
        
    <div class="div-compet">Francais</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 100%">100%</p>
        <p id="id-p02" style="width: 0%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <div class="div-compet">Anglais</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 70%">70%</p>
        <p id="id-p02" style="width: 30%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <div class="div-compet">Allemand</div>
    <div id="id-div01">
        <p id="id-p04" style="width: 5%"></p>
        <p id="id-p01" style="width: 10%">10%</p>
        <p id="id-p02" style="width: 90%">-</p>
        <p id="id-p04" style="width: 5%"></p>
    </div>        
    <br>
        
    </div>
        
    <! EXPERIENCE >
        
    <div id="id-div-b">
        
    <div>
    <div class="icone-texte">
        <img src="image/experience.png" height="25px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Experience</div>
    </div>
        
    <div class="div-metier">Developpeur full stack</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Septembre 2019/ maintenant</div>
    </div>
        
    <p class="p-detail">En formation ADREC</p>
        
    <div class="div-metier">Developpeur web</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Sept 2019 - ... 2020</div>
    </div>
        
    <p class="p-detail">En formation ADREC</p>
        
    <div class="div-metier">Annalyste programmeur</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Fev 1989 - Mar 2019</div>
    </div>
        
    <p class="p-detail">Héritage entreprise IER</p>
 
    </div>
        
    <! DIPLOMES >

    <div class="icone-texte">
        <img src="image/point.png" height="25px">
        <p id="id-p04" style="width: 2%"></p>
        <div>Diplomes</div>
    </div>
        
    <div class="div-metier">DUT informatique Grenoble</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
         <p id="id-p04" style="width: 2%"></p>
       <div>Forever</div>
    </div>
        
    <p class="p-detail">Formations ORSYS Paris la Defense</p>
        
    <div class="div-metier">...</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
        <p id="id-p04" style="width: 2%"></p>
        <div>1986 - 1987</div>
    </div>
        
    <p class="p-detail">...</p>
        
    <div class="div-metier">...</div>
        
    <div class="icone-texte-small">
        <img src="image/date.png" height="15px">
         <p id="id-p04" style="width: 2%"></p>
        <div>1989 - 2019</div>
    </div>
               
    <p class="p-detail">Entreprise IER informatique embarquée</p>
        
     </div>    
    
    </header>

    <!--------- BODY ---------->

</body>

    <div id="id-div-c">
        <p id="id-p03" style="width: 100%" >Retrouvez-moi sur les reseaux sociaux</p>
        
        <div class="texte-icone-texte">
        <p id="id-p03" style="width: 50%;color:darkcyan;" >XXX</p>
        <img id="id-img-01" src="image/sociaux.png" width="90px" height="15px">
        <p id="id-p03" style="width: 50%;color:darkcyan;" >XXX</p>
        </div>
        
        <p id="id-p03" style="width: 100%" >Fait par moi</p>
       
    </div>        


</html>
